[buildout]
extends =
#Plone 3 with lxml and pil
#    plone3.cfg lxml.cfg pil.cfg
#
#Plone 4 with lxml (static)
    plone4.cfg lxml.cfg
#
#
#Plone 4 with lxml (static) and drafts support
#    plone4.cfg drafts.cfg lxml.cfg
