[buildout]
extends =

# Dexterity 2.0
# -------------

# Plone 4
#    trunk_plone4.cfg lxml.cfg pil.cfg

# Plone 4.1
    trunk_plone41.cfg lxml.cfg pil.cfg

# Plone 4.2
#    trunk_plone42.cfg lxml.cfg pil.cfg

# Dexterity 1.0
# -------------

# Plone 3
#    dex1_plone3.cfg lxml.cfg pil.cfg

# Plone 4
#    dex1_plone4.cfg lxml.cfg pil.cfg

# Plone 4.1
#    dex1_plone41.cfg lxml.cfg pil.cfg

# Experimental
# ------------

#Plone 4 with lxml (static) and drafts support
#    trunk_plone41.cfg drafts.cfg lxml.cfg
