[buildout]
extensions = buildout.eggtractor
tractor-target-parts = instance omelette
#tractor-autoload-zcml = false
unzip = true
parts =
    zope2
    instance
    omelette
    zopepy
    roadrunner

find-links =
extends = http://dist.plone.org/release/3.2/versions.cfg
versions = versions

eggs =
    Plone
    elementtree
    plone.reload
    z3c.jbot
    Products.PDBDebugMode
    ZODB3
    zope.proxy
    five.intid
    zc.relation
    z3c.relationfield

develop =

[versions]
zope.component = 3.4.0
zope.securitypolicy = 3.4.0
ZODB3 = 3.8.1
zope.proxy = 3.5.0

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    zdaemon
# requiring zope.component for zope.i18n >= 3.4 which is needed for z3c.form
skip-fake-eggs =
    zope.component
    zope.i18n
    zope.proxy
    ZODB3

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml =
    plone.reload
    z3c.jbot-meta
    plone.app.dexterity
    plone.app.relationfield
    example.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[roadrunner]
recipe = roadrunner:plone
packages-under-test =
    example.dexterity
    plone.app.dexterity
