# NOTE:
# -----
# dexterity.draftspreviewbehavior is still very work in progress

[buildout]
auto-checkout +=
    plone.app.z3cformdrafts
    plone.z3cformbuttonoverrides
    dexterity.draftspreviewbehavior
    plone.app.dexterity
    plone.app.drafts
    plone.formwidget.namedfile
    plone.formwidget.multifile
    example.conference

[instance]
eggs +=
    plone.app.z3cformdrafts
    plone.z3cformbuttonoverrides
    dexterity.draftspreviewbehavior
    plone.app.drafts
    plone.formwidget.multifile

[sources]
plone.app.z3cformdrafts = svn https://svn.plone.org/svn/plone/plone.app.z3cformdrafts/trunk
plone.z3cformbuttonoverrides = svn https://svn.plone.org/svn/plone/plone.z3cformbuttonoverrides/trunk
dexterity.draftspreviewbehavior = svn https://svn.plone.org/svn/collective/dexterity.draftspreviewbehavior/trunk
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/branches/jmehring-drafts
plone.app.drafts = svn https://svn.plone.org/svn/plone/plone.app.drafts/branches/jmehring-drafts
plone.formwidget.namedfile = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/branches/jmehring-drafts
plone.formwidget.multifile = svn https://svn.plone.org/svn/plone/plone.formwidget.multifile/branches/jmehring-drafts
example.conference = svn https://svn.plone.org/svn/collective/example.conference/branches/jmehring-drafts
