[buildout]
extends = plone4.cfg

auto-checkout +=
    plone.app.dexterity
    plone.namedfile
    plone.scale
    plone.app.imaging

[sources]
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/branches/davisagli-image-scales
plone.namedfile     = svn https://svn.plone.org/svn/plone/plone.namedfile/branches/davisagli-image-scales
plone.scale         = svn https://svn.plone.org/svn/plone/plone.scale/trunk
# not actually a dependency -- just here for the sake of borrowing code
# plone.app.imaging               = svn https://svn.plone.org/svn/plone/plone.app.imaging/branches/new-scales
