[buildout]
extends = plone4.cfg

auto-checkout +=
    plone.namedfile
    plone.scale
    plone.app.imaging

[sources]
plone.namedfile = svn https://svn.plone.org/svn/plone/plone.namedfile/branches/davisagli-image-scales
plone.scale                     = svn https://svn.plone.org/svn/plone/plone.scale/trunk
# not actually a dependency -- just here for the sake of borrowing code
plone.app.imaging               = svn https://svn.plone.org/svn/plone/plone.app.imaging/branches/new-scales
