[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0.3
    base.cfg

auto-checkout +=
    Products.TinyMCE

[sources]
Products.TinyMCE = svn http://svn.plone.org/svn/collective/Products.TinyMCE/branches/1.1

[instance]
# The referenceable behavior is only supported on Plone 4.1
eggs -=
    plone.app.referenceablebehavior

[test]
eggs -=
    plone.app.referenceablebehavior