[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0b1
    base.cfg

auto-checkout +=
    five.intid

[versions]
# popup form click-outside-to-close fix
plone.app.jquerytools = 1.0b17
