[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0.5
    base.cfg

[instance]
# The referenceable behavior requires Plone 4.1
eggs -=
    plone.app.referenceablebehavior
    plone.app.stagingbehavior

[test]
eggs -=
    plone.app.referenceablebehavior
    plone.app.stagingbehavior [test]
